<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/colors.css">

</head>
<body>
    <div id="content">
        <div style="color: #efefef;"> 
            <p class="color-container"> #efefef </p> 
            <p>|</p> 
            <p> Light Background (light grey 2) </p> 
        </div>
        
        <div style="color: #666666;"> 
            <p class="color-container"> #666666 </p> 
            <p>|</p> 
            <p> Normal Text (dark grey 3) </p> 
        </div>
        <div style="color: #434343;"> 
            <p class="color-container"> #434343 </p> 
            <p>|</p> 
            <p> Weighted Text (dark grey 4) </p>
        </div>
        <div style="color: #434343; font-weight: bold;"> 
            <p class="color-container"> #434343 </p> 
            <p>|</p> 
            <p> Bolded Weighted Text (dark grey 4) </p>
        </div>
        <div style="color: #f5b041;"> 
            <p class="color-container"> #f5b041 </p> 
            <p>|</p> 
            <p> Orange </p>
        </div>
        <div style="color: #52be80;"> 
            <p class="color-container"> #52be80 </p> 
            <p>|</p> 
            <p> Green </p>
        </div>
    </div>
</body>